GOOGLE_ID=369052405128-1hoqdm51j40ghqu9m4k7aicg2mg5ub50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://127.0.0.1:27017/share_prompt

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UlRLqvmz7QCz1XahAxcl3Rpz21eVDqJ6V0m2bTrPEyo=

